.loader
    width: 100%
    .index
        text-align: center
    .imgs
        width: 1440px
        margin: 0 auto
        .common
            width: 50%
            float: left
            .title
                font-size: 24px
            img
                width: 60%
