.toast
    position: fixed
    top: 50%
    left: 0
    opacity: 1
    width: 100%
    height: 100px
    text-align: center
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
    .toast-text
        background: rgba(0,0,0,.3)
        font-size: 16px
        color: #ffffff
        width: 200px
        line-height: 30px
        height: 30px
        white-space: nowrap
        border-radius: 5px
        margin: 0 auto
        &.normal
            background: rgba(0,0,0,.5)
        &.success
            background: rgba(255,255,255,.6)
            color: green
            border: 1px solid green
        &.error
            background: rgba(255,255,255,.6)
            color: red
            border: 1px solid red
.slidetop-enter-active,.slidetop-leave-active
    transition: all .4s linear
.slidetop-enter
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
    opacity: 0
.slidetop-leave-to
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
    opacity: 0
