.next
    width: 100%
    text-align: center
    .index
        text-align: center
    .tags
        width: 1440px
        text-align: center
        margin: 0 auto
        .common
            text-align: center
            line-height: 30px
            width: 50%
            float: left
            .title
                font-size: 24px
            .tag
                font-size: 16px