.past
    text-align: center
    width: 100%
    .index
        text-align: center
        width: 1280px
        margin: 0 auto
        .label
            display: inline-block
            margin-right: 10px
            width: 150px
            margin-bottom: 20px
        input
            border: 1px solid grey
            width: 200px
            height: 30px
            line-height: 30px
            padding-left: 5px
            color: #555
            border-radius: 5px
    .btn
        background: green
        color: #ffffff
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        width: 100px
        height: 30px
        line-height: 30px
        display: inline-block
        cursor: pointer

