.wrap
    text-align: center
    width: 100%
    .index
        text-align: left
        width: 1440px
        margin: 0 auto
        .common
            width: 50%
            float: left
            position: relative
            text-align: center
            .title
                font-size: 16px
                color: #000
            .sub
                font-size: 14px
                color: #888
            a
                display: inline-block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
            img
                width: 60%
